ACS_SERVICE_NAME=
ACS_ADMIN_KEY=
NEXTAUTH_SECRET=test
STORAGE_ACCOUNT_KEY=

# Entra Graph API
AD_CLIENT_ID=
AD_TENANT_ID=
AD_CLIENT_SECRET=

AZURE_SPEECH_SERVICE_KEY=
AZURE_SPEECH_SERVICE_REGION=southeastasia

APIM_SUB_KEY=
APIM_END_POINT=

# These are required as env vars
OPENAI_API_VERSION="2023-05-15"
OPENAI_API_TYPE="azure"
OPENAI_API_DEPLOYMENT_NAME=gpt-35-turbo-16k

API_ENDPOINT=http://localhost:8008
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="sqlserver://localhost:1433;database=app-db;user=sa;password=Prisma1234;encrypt=false;trustServerCertificate=true;"
JACKSON_DATABASE_URL="sqlserver://localhost:1433;database=jackson;user=sa;password=Prisma1234;"


PROJECT_NAME=coachaidev

LOG_LEVEL=DEBUG
